authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: "2026-06-26"
doi: 10.5281/zenodo.20533675
keywords:
- newspaper layout
- typography
- reportlab
- reproducible publishing
- document engineering
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_newspaper
title: 'The Triplicate: A Data-Driven Large-Format Newspaper Layout Engine'
type: software
version: "1.0.2"