
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 111
Total Size: 1.47 MB

Files by Category:
  • pdf: 11 files (0.60 MB)
  • web: 8 files (0.06 MB)
  • slides: 49 files (0.52 MB)
  • figures: 13 files (0.17 MB)
  • data: 2 files (0.00 MB)
  • reports: 27 files (0.13 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • the-triplicate.pdf: 0.46 MB (pdf)
  • template_newspaper_combined.pdf: 0.06 MB (pdf)
  • 99_references_slides.log: 0.06 MB (slides)
  • 02_engine_architecture_slides.log: 0.06 MB (slides)
  • 03_typography_and_figures_slides.log: 0.06 MB (slides)

File Types:
  • .json: 18 file(s)
  • .png: 13 file(s)
  • .log: 9 file(s)
  • .tex: 8 file(s)
  • .pdf: 8 file(s)
  • .html: 8 file(s)
  • .md: 7 file(s)
  • .aux: 7 file(s)
  • .toc: 7 file(s)
  • .nav: 6 file(s)
