========================================================================
 TELEMETRY REPORT: templates/template_newspaper
========================================================================

Total Duration : 91.8s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.7s       0   0.0     ✓ OK
Infrastructure Tests                    9.2s       0   0.0     ✓ OK
Project Tests                          33.6s       0   0.0     ✓ OK
Project Analysis                        3.1s       0   0.0     ✓ OK
PDF Rendering                          42.2s       0   0.0     ✓ OK
Output Validation                       1.2s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 33.6s (2.0× the average 11.4s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 42.2s (2.0× the average 11.4s)
    → Consider optimizing this stage or running it in parallel

========================================================================