\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine Architecture}{4}{section.3}\protected@file@percent }
\newlabel{engine-architecture}{{3}{4}{Engine Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}{subsection.3.1}\protected@file@percent }
\newlabel{methods}{{3.1}{4}{Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typography and Figures}{5}{section.4}\protected@file@percent }
\newlabel{typography-and-figures}{{4}{5}{Typography and Figures}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{6}{section.5}\protected@file@percent }
\newlabel{reproducibility}{{5}{6}{Reproducibility}{section.5}{}}
\citation{reportlab}
\citation{bringhurst}
\citation{wong2011}
\citation{garcia}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{references}{{6}{7}{References}{section.6}{}}
\bibdata{references}
\bibcite{bringhurst}{{1}{2013}{{Bringhurst}}{{}}}
\bibcite{garcia}{{2}{1987}{{Garc{\'i}a}}{{}}}
\bibcite{reportlab}{{3}{2024}{{ReportLab Ltd.}}{{}}}
\bibcite{wong2011}{{4}{2011}{{Wong}}{{}}}
\gdef \@abspage@last{9}
