\frametitle{Abstract}
We present \breaktt{template\_newspaper}, a pure-Python engine that
renders a complete twelve-page, large-format newspaper to a print-ready
PDF from structured YAML content. The exemplar edition is \emph{The
Triplicate}, a homage to the historic newspaper of Crescent City,
California (founded 1879). The engine demonstrates designed multi-column
page layout --- nameplate and ears, spanning headlines, flowing column
frames with an optional rail, drop caps, pull quotes, ruled modular
boxes, data tables, halftone ``engraving'' figures and running folios
--- while keeping a strict separation between \emph{content} (data) and
\emph{engine} (code): a new title is a data edit, never a code change.
The layout strategy is a hybrid in which fixed \emph{furniture} is drawn
directly on the canvas to establish where the column grid begins, after
which body copy flows through ReportLab frames that split paragraphs
across columns automatically. The project obeys the research-template
monorepo contract and is discovered and executed by the same
orchestration pipeline as its code- and prose-focused siblings.
