\frametitle{Methods}
\protect\phantomsection\label{methods}
Producing an edition is a deterministic, four-step method, run by the
pipeline and covered end-to-end by the test suite:

\begin{enumerate}
\tightlist
\item
  \textbf{Load} --- \texttt{content} parses \texttt{edition.yaml} and
  every \breaktt{content/pages/*.yaml} into the typed \texttt{Edition}
  graph, rejecting unknown page templates or box kinds by naming the
  offending value and the allowed set.
\item
  \textbf{Measure} --- \texttt{geometry} derives the trim, margins and
  \texttt{ColumnGrid} for each page from the strict \texttt{config},
  independently of any rendering library.
\item
  \textbf{Compose} --- \texttt{components} and \texttt{furniture} build
  the flowed and drawn elements; \texttt{layout} pours them into the
  column frames and reports any content that does not fit as an over-set
  page rather than dropping it silently.
\item
  \textbf{Emit} --- \texttt{engine} registers fonts, renders each page
  to the canvas, and writes the PDF alongside a machine-readable render
  report.
\end{enumerate}

Every step is pure-data-in, artifact-out and seeded deterministically,
so the same edition manifest always yields a byte-identical paper ---
the reproducibility contract verified in \texttt{tests/} and described
in \breaktt{04\_reproducibility.md}.
